<?xml version="1.0" encoding="UTF-8"?>
<!--
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
title      POM                                                +
project    icecore-hashids                                    +
repository https://github.com/arcticicestudio/icecore-hashids +
author     Arctic Ice Studio                                  +
email      development@arcticicestudio.com                    +
copyright  Copyright (C) 2017                                 +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[References]
Apache Maven
  (https://maven.apache.org/guides)
  (https://maven.apache.org/pom.html)
  (https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html)
Sonatype
  (http://books.sonatype.com/mvnref-book/reference)
JFrog Bintray
  (https://bintray.com/docs/usermanual)
-->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.arcticicestudio</groupId>
  <artifactId>icecore-hashids</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>icecore-hashids</name>
  <description>A lightweight generator for short, unique, non-sequential and decodable Hashids from positive unsigned (long) integer numbers.</description>
  <url>https://github.com/arcticicestudio/icecore-hashids</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>Arctic Ice Studio</name>
    <url>http://arcticicestudio.com</url>
  </organization>

  <developers>
    <developer>
      <id>arcticicestudio</id>
      <name>Arctic Ice Studio</name>
      <email>development@arcticicestudio.com</email>
      <url>http://arcticicestudio.com</url>
      <organization>Arctic Ice Studio</organization>
      <organizationUrl>http://arcticicestudio.com</organizationUrl>
      <roles>
        <role>project-owner</role>
        <role>developer</role>
      </roles>
      <properties>
        <github>https://github.com/arcticicestudio</github>
        <twitter>https://twitter.com/arcticicestudio</twitter>
        <reddit>https://reddit.com/user/arcticicestudio</reddit>
      </properties>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <contributors>
    <contributor>
      <name>Arctic Ice Studio</name>
      <email>development@arcticicestudio.com</email>
      <url>http://arcticicestudio.com</url>
      <organization>Arctic Ice Studio</organization>
      <organizationUrl>http://arcticicestudio.com</organizationUrl>
      <roles>
        <role>project-owner</role>
        <role>developer</role>
      </roles>
      <properties>
        <github>https://github.com/arcticicestudio</github>
        <twitter>https://twitter.com/arcticicestudio</twitter>
        <reddit>https://reddit.com/user/arcticicestudio</reddit>
      </properties>
    </contributor>
  </contributors>

  <properties>
    <assembly.descriptor.bin>${basedir}/src/main/assets/assembly-bin.xml</assembly.descriptor.bin>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/arcticicestudio/icecore-hashids.git</connection>
    <developerConnection>scm:git:git://git@github.com:arcticicestudio/icecore-hashids.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/arcticicestudio/icecore-hashids</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/arcticicestudio/icecore-hashids/issues</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <packageName>${project.groupId}</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classifier>sources</classifier>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <packageName>${project.groupId}</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classifier>javadoc</classifier>
          <encoding>${project.build.sourceEncoding}</encoding>
          <author>true</author>
          <bottom>Copyright &#169; ${project.inceptionYear} {organizationName}</bottom>
          <doctitle>${project.name} ${project.version} API</doctitle>
          <windowtitle>${project.name} ${project.version} API</windowtitle>
          <tags>
            <tag>
              <name>apiNote</name>
              <placement>a</placement>
              <head>API Note:</head>
            </tag>
            <tag>
              <name>implSpec</name>
              <placement>a</placement>
              <head>Implementation Specification:</head>
            </tag>
            <tag>
              <name>implNote</name>
              <placement>a</placement>
              <head>Implementation Note:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.ju-n.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>checksum-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>artifacts</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <algorithms>
            <algorithm>SHA-1</algorithm>
            <algorithm>MD5</algorithm>
          </algorithms>
          <csvSummary>false</csvSummary>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>assemble</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>assemble</id>
                <phase>none</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <recompressZippedFiles>false</recompressZippedFiles>
              <descriptors>
                <descriptor>${assembly.descriptor.bin}</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>code-coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>coverage-report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jfrog</id>
      <distributionManagement>
        <downloadUrl>https://github.com/arcticicestudio/icecore-hashids</downloadUrl>
          <snapshotRepository>
            <id>bintray</id>
            <name>OSS JFrog</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
          </snapshotRepository>
        <repository>
           <id>bintray</id>
           <name>JFrog Bintray</name>
           <url>https://api.bintray.com/maven/arcticicestudio/IceCore/icecore-hashids/;publish=1</url>
        </repository>
      </distributionManagement>
    </profile>

    <profile>
      <id>oss-sonatype</id>
      <distributionManagement>
        <downloadUrl>https://github.com/arcticicestudio/icecore-hashids</downloadUrl>
        <snapshotRepository>
          <id>ossrh</id>
          <name>OSS Sonatype</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <layout>default</layout>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <name>OSS Sonatype</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
          <layout>default</layout>
        </repository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>sign-gpg</id>
      <activation>
        <property>
          <name>gpg.keyname</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <ascDirectory>.</ascDirectory>
              <keyname>${gpg.keyname}</keyname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
